<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>判断点与多面体空间位置关系的JS实现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目中遇到一个问题，需要判断点是否在视锥体内部，于是从百度学术中找到了一篇判断点与多面体空间位置关系的论文，链接在这石露, 白冰, 李小春. 判断点与多面体空间位置关系的一个新算法[C]// 全国岩石力学与工程学术大会. 2008.，论文介绍的算法是求出每个面的法向量（方向向外），然后在面上选一点引向待判断点求出一个向量，然后计算数量积，全小于0则在内部，有等于0则在顶点，有大于0则说明在外部。">
<meta property="og:type" content="article">
<meta property="og:title" content="判断点与多面体空间位置关系的JS实现">
<meta property="og:url" content="http://yoursite.com/2019/07/31/ViewFrustum/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目中遇到一个问题，需要判断点是否在视锥体内部，于是从百度学术中找到了一篇判断点与多面体空间位置关系的论文，链接在这石露, 白冰, 李小春. 判断点与多面体空间位置关系的一个新算法[C]// 全国岩石力学与工程学术大会. 2008.，论文介绍的算法是求出每个面的法向量（方向向外），然后在面上选一点引向待判断点求出一个向量，然后计算数量积，全小于0则在内部，有等于0则在顶点，有大于0则说明在外部。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/31/ViewFrustum/ViewFrustum_files/1.png">
<meta property="og:updated_time" content="2019-07-31T01:54:11.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="判断点与多面体空间位置关系的JS实现">
<meta name="twitter:description" content="项目中遇到一个问题，需要判断点是否在视锥体内部，于是从百度学术中找到了一篇判断点与多面体空间位置关系的论文，链接在这石露, 白冰, 李小春. 判断点与多面体空间位置关系的一个新算法[C]// 全国岩石力学与工程学术大会. 2008.，论文介绍的算法是求出每个面的法向量（方向向外），然后在面上选一点引向待判断点求出一个向量，然后计算数量积，全小于0则在内部，有等于0则在顶点，有大于0则说明在外部。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/31/ViewFrustum/ViewFrustum_files/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ViewFrustum" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/31/ViewFrustum/" class="article-date">
  <time datetime="2019-07-31T01:43:25.000Z" itemprop="datePublished">2019-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      判断点与多面体空间位置关系的JS实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>项目中遇到一个问题，需要判断点是否在视锥体内部，于是从百度学术中找到了一篇判断点与多面体空间位置关系的论文，链接在这<br><a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=6913e151402091c14602283eb63670c3&site=xueshu_se" target="_blank" rel="noopener">石露, 白冰, 李小春. 判断点与多面体空间位置关系的一个新算法[C]// 全国岩石力学与工程学术大会. 2008.</a>，论文介绍的算法是求出每个面的法向量（方向向外），然后在面上选一点引向待判断点求出一个向量，然后计算数量积，全小于0则在内部，有等于0则在顶点，有大于0则说明在外部。</p>
<p>文章写的通俗易懂，非常感谢作者们的贡献。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj=&#123;  </span><br><span class="line"> CrossProduct:<span class="function"><span class="keyword">function</span> (<span class="params">a,b</span>)</span>&#123;<span class="comment">//向量积，求法向量  </span></span><br><span class="line"> <span class="keyword">return</span> &#123;  </span><br><span class="line"> x:a.y*b.z-b.y*a.z,  </span><br><span class="line"> y:a.z*b.x-a.x*b.z,  </span><br><span class="line"> z:a.x*b.y-a.y*b.x  </span><br><span class="line"> &#125;  </span><br><span class="line"> &#125;,  </span><br><span class="line"> DotProduct:<span class="function"><span class="keyword">function</span> (<span class="params">a,b</span>)</span>&#123;<span class="comment">//数量积  </span></span><br><span class="line"> <span class="keyword">return</span> a.x*b.x+a.y*b.y+a.z*b.z;  </span><br><span class="line"> &#125;,  </span><br><span class="line"> Normalize:<span class="function"><span class="keyword">function</span> (<span class="params">p</span>)</span>&#123;<span class="comment">//归一化  </span></span><br><span class="line"> <span class="keyword">var</span> len=<span class="built_in">Math</span>.sqrt(p.x*p.x+p.y*p.y+p.z*p.z);   </span><br><span class="line"> <span class="keyword">return</span> &#123;  </span><br><span class="line"> x:p.x/len,  </span><br><span class="line"> y:p.y/len,  </span><br><span class="line"> z:p.z/len  </span><br><span class="line"> &#125;;  </span><br><span class="line"> &#125;,  </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isInViewFrustum</span> (<span class="params">point,positionStr,maxPoints,minPoints</span>)</span>&#123;<span class="comment">//判断是否在视锥体内   </span></span><br><span class="line"> <span class="comment">//point 为待判断点 ,positionStr为原点坐标，maxPoints为远平面的4个顶点，minPoints为近平面的4个顶点  </span></span><br><span class="line"> <span class="comment">//以position为原点建立坐标系，右手系  </span></span><br><span class="line"> <span class="keyword">let</span> sideNormalVectors=[];<span class="comment">//侧边平面的法向量  </span></span><br><span class="line"> <span class="keyword">let</span> frontAndBehindNormalVectors=[];<span class="comment">//前后平面的法向量  </span></span><br><span class="line"> <span class="keyword">let</span> position=positionStr.split(<span class="string">" "</span>);  </span><br><span class="line"> <span class="keyword">let</span> p=&#123;<span class="attr">x</span>:point.x-position[<span class="number">0</span>],<span class="attr">y</span>:point.y-position[<span class="number">1</span>],<span class="attr">z</span>:point.z-position[<span class="number">2</span>]&#125;;<span class="comment">//相对坐标  </span></span><br><span class="line">    </span><br><span class="line"> <span class="keyword">let</span> normalVectors=[];  </span><br><span class="line"> <span class="comment">//上平面  </span></span><br><span class="line"> <span class="keyword">let</span> up1=&#123;<span class="attr">x</span>:maxPoints[<span class="number">0</span>].x-maxPoints[<span class="number">1</span>].x,<span class="attr">y</span>:maxPoints[<span class="number">0</span>].y-maxPoints[<span class="number">1</span>].y,<span class="attr">z</span>:maxPoints[<span class="number">0</span>].z-maxPoints[<span class="number">1</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> up2=&#123;<span class="attr">x</span>:minPoints[<span class="number">1</span>].x-maxPoints[<span class="number">1</span>].x,<span class="attr">y</span>:minPoints[<span class="number">1</span>].y-maxPoints[<span class="number">1</span>].y,<span class="attr">z</span>:minPoints[<span class="number">1</span>].z-maxPoints[<span class="number">1</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> up=obj.Normalize(obj.CrossProduct(up1,up2));  </span><br><span class="line"> sideNormalVectors.push(up);  </span><br><span class="line"> normalVectors.push(up);  </span><br><span class="line"> <span class="comment">//右平面  </span></span><br><span class="line"> <span class="keyword">let</span> right1=&#123;<span class="attr">x</span>:minPoints[<span class="number">1</span>].x-maxPoints[<span class="number">1</span>].x,<span class="attr">y</span>:minPoints[<span class="number">1</span>].y-maxPoints[<span class="number">1</span>].y,<span class="attr">z</span>:minPoints[<span class="number">1</span>].z-maxPoints[<span class="number">1</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> right2=&#123;<span class="attr">x</span>:maxPoints[<span class="number">2</span>].x-maxPoints[<span class="number">1</span>].x,<span class="attr">y</span>:maxPoints[<span class="number">2</span>].y-maxPoints[<span class="number">1</span>].y,<span class="attr">z</span>:maxPoints[<span class="number">2</span>].z-maxPoints[<span class="number">1</span>].z&#125;;   </span><br><span class="line"> <span class="keyword">let</span> right=obj.Normalize(obj.CrossProduct(right1,right2));  </span><br><span class="line"> sideNormalVectors.push(right);  </span><br><span class="line"> normalVectors.push(right);  </span><br><span class="line"> <span class="comment">//前平面  </span></span><br><span class="line"> <span class="keyword">let</span> front1=&#123;<span class="attr">x</span>:minPoints[<span class="number">0</span>].x-minPoints[<span class="number">1</span>].x,<span class="attr">y</span>:minPoints[<span class="number">0</span>].y-minPoints[<span class="number">1</span>].y,<span class="attr">z</span>:minPoints[<span class="number">0</span>].z-minPoints[<span class="number">1</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> front2=&#123;<span class="attr">x</span>:minPoints[<span class="number">2</span>].x-minPoints[<span class="number">1</span>].x,<span class="attr">y</span>:minPoints[<span class="number">2</span>].y-minPoints[<span class="number">1</span>].y,<span class="attr">z</span>:minPoints[<span class="number">2</span>].z-minPoints[<span class="number">1</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> front=obj.Normalize(obj.CrossProduct(front1,front2));  </span><br><span class="line"> frontAndBehindNormalVectors.push(front);  </span><br><span class="line"> normalVectors.push(front);  </span><br><span class="line"> <span class="comment">//下平面  </span></span><br><span class="line"> <span class="keyword">let</span> down1=&#123;<span class="attr">x</span>:maxPoints[<span class="number">2</span>].x-maxPoints[<span class="number">3</span>].x,<span class="attr">y</span>:maxPoints[<span class="number">2</span>].y-maxPoints[<span class="number">3</span>].y,<span class="attr">z</span>:maxPoints[<span class="number">2</span>].z-maxPoints[<span class="number">3</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> down2=&#123;<span class="attr">x</span>:minPoints[<span class="number">3</span>].x-maxPoints[<span class="number">3</span>].x,<span class="attr">y</span>:minPoints[<span class="number">3</span>].y-maxPoints[<span class="number">3</span>].y,<span class="attr">z</span>:minPoints[<span class="number">3</span>].z-maxPoints[<span class="number">3</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> down=obj.Normalize(obj.CrossProduct(down1,down2));  </span><br><span class="line"> sideNormalVectors.push(down);  </span><br><span class="line"> normalVectors.push(down);  </span><br><span class="line"> <span class="comment">//左平面  </span></span><br><span class="line"> <span class="keyword">let</span> left1=&#123;<span class="attr">x</span>:maxPoints[<span class="number">0</span>].x-minPoints[<span class="number">0</span>].x,<span class="attr">y</span>:maxPoints[<span class="number">0</span>].y-minPoints[<span class="number">0</span>].y,<span class="attr">z</span>:maxPoints[<span class="number">0</span>].z-minPoints[<span class="number">0</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> left2=&#123;<span class="attr">x</span>:minPoints[<span class="number">3</span>].x-minPoints[<span class="number">0</span>].x,<span class="attr">y</span>:minPoints[<span class="number">3</span>].y-minPoints[<span class="number">0</span>].y,<span class="attr">z</span>:minPoints[<span class="number">3</span>].z-minPoints[<span class="number">0</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> left=obj.Normalize(obj.CrossProduct(left1,left2));  </span><br><span class="line"> sideNormalVectors.push(left);  </span><br><span class="line"> normalVectors.push(left);   </span><br><span class="line"> <span class="comment">//后平面  </span></span><br><span class="line"> <span class="keyword">let</span> behind1=&#123;<span class="attr">x</span>:maxPoints[<span class="number">0</span>].x-maxPoints[<span class="number">3</span>].x,<span class="attr">y</span>:maxPoints[<span class="number">0</span>].y-maxPoints[<span class="number">3</span>].y,<span class="attr">z</span>:maxPoints[<span class="number">0</span>].z-maxPoints[<span class="number">3</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> behind2=&#123;<span class="attr">x</span>:maxPoints[<span class="number">2</span>].x-maxPoints[<span class="number">3</span>].x,<span class="attr">y</span>:maxPoints[<span class="number">2</span>].y-maxPoints[<span class="number">3</span>].y,<span class="attr">z</span>:maxPoints[<span class="number">2</span>].z-maxPoints[<span class="number">3</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">let</span> behind=obj.Normalize(obj.CrossProduct(behind1,behind2));  </span><br><span class="line"> frontAndBehindNormalVectors.push(behind);  </span><br><span class="line"> normalVectors.push(behind);  </span><br><span class="line">  </span><br><span class="line"> <span class="keyword">let</span> dotProduct=normalVectors.map(<span class="function">(<span class="params">elem,i</span>)=&gt;</span>&#123;   </span><br><span class="line"> <span class="keyword">if</span>(i&lt;<span class="number">3</span>)&#123;<span class="comment">//上，右，前平面使用同一个顶点引向P的向量  </span></span><br><span class="line"> <span class="keyword">let</span> v1=&#123;<span class="attr">x</span>:p.x-minPoints[<span class="number">1</span>].x,<span class="attr">y</span>:p.y-minPoints[<span class="number">1</span>].y,<span class="attr">z</span>:p.z-minPoints[<span class="number">1</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">return</span>  obj.DotProduct(v1,elem);  </span><br><span class="line"> &#125;<span class="keyword">else</span>&#123;<span class="comment">//下，左，后平面使用同一个顶点引向P的向量  </span></span><br><span class="line"> <span class="keyword">let</span> v2=&#123;<span class="attr">x</span>:p.x-maxPoints[<span class="number">3</span>].x,<span class="attr">y</span>:p.y-maxPoints[<span class="number">3</span>].y,<span class="attr">z</span>:p.z-maxPoints[<span class="number">3</span>].z&#125;;  </span><br><span class="line"> <span class="keyword">return</span>  obj.DotProduct(v2,elem);  </span><br><span class="line"> &#125;  </span><br><span class="line"> &#125;);  </span><br><span class="line"> <span class="comment">//大于0说面在视锥体外部  </span></span><br><span class="line"> <span class="keyword">let</span> outsideCount=dotProduct.filter(<span class="function">(<span class="params">elem</span>)=&gt;</span>&#123;  </span><br><span class="line"> <span class="keyword">return</span> elem&gt;<span class="number">0</span>;  </span><br><span class="line"> &#125;);  </span><br><span class="line"> <span class="comment">//等于零说明在顶点上  </span></span><br><span class="line"> <span class="keyword">let</span> isPointOnVertex=dotProduct.some(<span class="function">(<span class="params">elem</span>)=&gt;</span>&#123;  </span><br><span class="line"> <span class="keyword">return</span> elem===<span class="number">0</span>;  </span><br><span class="line"> &#125;);  </span><br><span class="line"> <span class="keyword">return</span> outsideCount.length&lt;=<span class="number">0</span>||isPointOnVertex?<span class="literal">true</span>:<span class="literal">false</span>;   </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><img src="ViewFrustum_files/1.png" alt><br>示意图</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/31/ViewFrustum/" data-id="cjyqlmusc0002sovdc0jgvhf4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/31/Node/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Node</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/31/ViewFrustum/">判断点与多面体空间位置关系的JS实现</a>
          </li>
        
          <li>
            <a href="/2019/07/31/Node/">Node</a>
          </li>
        
          <li>
            <a href="/2019/07/31/Vue/">Vue</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>